server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php index.html index.htm;

   location / {
        try_files $uri $uri/ /index.php?$query_string;
   }
   location /storage {
       alias /var/www/html/storage/app/public;
       try_files $uri $uri/ =404;

       # Разрешаем доступ
       allow all;
       autoindex off;
   }

   location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
   }
   proxy_set_header Content-Type "application/json";
   proxy_set_header Accept "application/json";

   location ~ /\.ht {
        deny all;
   }
}
